### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de
DOCKER_NETWORK=de-toolkit-net

### POSTGRES ###
PG_VERSION = 14.8.0

### PREFECT_VERSION ###
PREFECT_VERSION = 2.10.4
COMPOSE_PROFILES = server,agent,cli